*

project_idrfpm_semfem/ 
dr_randewijk_stuur/
script_results/main/
script_results/qhdrfapm/
%script_results/idrfpm/
stiaan_edit/
debug/
sys

Br1_PM_vs_km-O.pdf
Br_phi.pdf
dr_randewijk_stuur.zip
esci386-lesson17-Fourier-Transforms.pdf
fft_example.py
idrfpm_semfem.pyc
maxwellData.zip
qhdrfapm.pyc
stiaan_edit.zip

%sband_machine_field001_flux.pdf
.directory
3d_pareto.pdf
CONMIN.bin
CONMIN.cue
CONMIN.out
Gert_benchmark/
SDPEN.bin
SDPEN.cue
SDPEN.out
boundary_condition_problem/
comparison_nice.png
dummy_opt.py
fx.pdf
hallo.csv
interpolate.py
kinterpolate.py
loop_test.pyc
mesh_moet_beter.png
mesh_moet_beter1.png
optimization_database/
pyOpt
repository_versions/
script_results/idrfpm/br.csv
script_results/idrfpm/br_sim1.csv
script_results/idrfpm/br_sim2.csv
script_results/idrfpm/br_sim3.csv
script_results/idrfpm/pretty_optimization_output.txt
script_results/idrfpm/torque_dq.csv
script_results/idrfpm/voltage.csv
solution2.txt
